https://new-t.github.io/?##550011 【性相关】

[洞主已删除]
（9-27 15:27:54 8关注 19回复）

【Alice】
宝宝我可以给你口吗

【洞主】
Re Alice: 大哥看清楚我发的PY的照片

【Alice】
Re 洞主: 同校的吗 哈哈哈

【洞主】
Re Alice: 一个工作的姐姐

【Alice】
Re 洞主: 怎么找的呀教教我

【洞主】
健身，身材好了女生主动就来找你了


【Alice】
Re 洞主: 真的假的，咋没人来找我

【Bob】
多发点 

【Carol】
Re 洞主: dz社交范围大概多大啊，线下还是线上

【洞主】
Re Carol: 都有呀，月主要还是线上


【洞主】
Re Bob: 扣1去衣


【Dave】
吃这么好

【Eve】
1

【Francis】
1

【Grace】
1

【Hans】
1


【Francis】
Re 洞主: 拉胯，这么久都不发

【Isabella】
真的小丑拿个网图在这秀

【Isabella】
https://x.com/FartingBiiitch/status/1770117751753121799
